<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jayden Fagre">
    <title>SE 111.02</title>
    <style>
        #main-header {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }
        
        #Assignments li a {
            text-decoration: none;
            color: black;
            display: inline-block;
            padding: 10px 20px;
            background-image: linear-gradient(to right, #ae1ac2, #19c7be);
            color: white;
            border: none;
            border-radius: 4px;
            width: 150px;
            margin-top: 5px;
            margin-bottom: 15px;
            transition: background-image 0.5s ease;
        }

        #Assignments li a:hover {
            background-image: linear-gradient(to right, #b336c4, #4bc7c1);
        }
    </style>
</head>
<body>
    <div id="main-header">
        <h1>Jayden Fagre | SE 111.02</h1>
    </div>

    <div id="Assignments">
        <ul>
            <div id = "w1">
                <h2>Week 1: </h2>
                <li><a href="w1/index.html">Week 1 intro page</a></li>
            </div>
            <div id = "w2">
                <h2>Week 2: </h2>
                <li><a href="w2-bio/index.html">Week 2 bio page</a></li>
                <li><a href="w2-bio/file-paths-correct/">File Paths correct w2</a></li>
                <li><a href="w2-bio/file-paths-incorrect/">File Paths incorrect w2</a></li>
            </div>
            <div id = "w3">
                <h2>Week 3: </h2>
                <li><a href="w3/index.html">Week 3 multi page bio</a></li>
            </div>
            <div id = "w4">
                <h2>Week 4: </h2>
                <li><a href="w4/index.html">Week 4 movie page</a></li>
            </div>
            <div id = "w5">
                <h2>Week 5: </h2>
                <li><a href="w5_form_files\index.html">Week 5 forms page</a></li>
            </div>
            <div id = "w6">
                <h2>Week 6: </h2>
                <li><a href="w6\paycalc.html">Week 6 pay calc page</a></li>
            </div>
            <div id = "w7">
                <h2>Week 7: </h2>
                <li><a href="w7_homework\index.html">Week 7 pay calc form</a></li>
        </ul>
    </div>

</body>
</html>