<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="w2bio">
    <meta name="author" content="Jayden Fagre">
    <title>Document</title>
    
</head>
<body>

    <!--nav bar-->
    <style>

        nav {
            background-color: #333;
        }

        nav a {
            
            display: flex;
            flex-direction: row;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
            /* getting rid of underline on links */
        }

        nav a:hover {
            background-color: #7fe5ff;
            color: black;
        }

            #header {
                color: black;
                margin-left: 15px;
            }

            #bio {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #schooling {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #hobbies {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #footer {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #bio img{
                    color: black;
                    margin-top: 20px;
                    flex-direction: row;
                    align-items: center;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
            #schooling img{
                    color: black;
                    margin-top: 20px;
                    flex-direction: row;
                    align-items: center;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
            #hobbies a {
                margin-left: 38px;
            }

            #hobbies img{
                    color: black;
                    margin-top: 20px;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
                
        
    </style>
        

    <nav>
        <a href="#bio">About Me</a>
        <a href="#schooling">Schooling</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#footer">Footer</a>
    </nav>

    <!--h1-->
    <div id="header">
        <h1>Jayden Fagre</h1>
    </div>

    <!--About Me-->
    <div id="bio">
        <h2>About Me</h2>
        <p>Hi, I'm a student at NEIT <i>studying software engineering.</i> I'm currently <em>in my second term.</em> I have a dog named junie, a cat named phoebe, and two geckos, pickle and mango.</p>
        <img src="images/fam.jpg" alt="fam">
        <img src="images/mengf.jpg" alt = "gf"
    </div>

    <!--Schooling-->
    <div id="schooling">
        <h2>Schooling</h2>

        <ol>
            <li>Springbrook Elementary</li>
            <li>Westerly High School</li>
            <li><b>NEIT</b></li>
        </ol>

        <img src="images/springbrook.png" alt="sb">
        <img src="images/whs.jpg" alt="whs">
        <img src="images/neit.jpg" alt="neit">
    </div>

    <!--Hobbies-->
    <div id="hobbies">
        <h2>Hobbies</h2>
        <ul>Gaming</ul>
        <ul>Building Keyboards</ul>
        <a href="https://kbdfans.com" target = "_blank">Where I get my parts</a>
        <ul><strong>Going to the beach</strong></ul>
        <img src="images/keeb.jpg" alt="keeb">
    </div>

    <!--Footer-->
    <div id="footer">
        <br>
        <a href="#header">Back to top</a>
    </div>
        
        


</body>
</html>

</body>
</html>