<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="w2bio">
    <meta name="author" content="Jayden Fagre">
    <title>w3_bio</title>
    
</head>
<body>

    <!--nav bar-->
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            width: 100%;
        }

        nav a {
            display: flex;
            flex-direction: row;
            color: white;
            padding: 10px 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #7fe5ff;
            color: black;
        }

            #header {
                color: black;
                margin-left: 15px;
            }

            #bio {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #schooling {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #hobbies {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #footer {
                color: black;
                margin-left: 15px;
                margin-top: 45px;
        }

            #bio img{
                    color: black;
                    margin-top: 20px;
                    flex-direction: row;
                    align-items: center;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
            #schooling img{
                    color: black;
                    margin-top: 20px;
                    flex-direction: row;
                    align-items: center;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
            #hobbies a {
                margin-left: 38px;
            }

            #hobbies img{
                    color: black;
                    margin-top: 20px;
                    width: 400px;
                    aspect-ratio: 16/11;
                    height: auto;
                    object-fit: cover;
                }
                
        
    </style>
        
<div id = "container">
    <nav>
        <a href="index.html">Home</a>
        <a href="schooling.html">Schooling</a>
        <a href="hobbies.html">Hobbies</a>
    </nav>
    <div id = "content">
        <!--h1-->
        <div id="header" class = "bg">
            <h1>Jayden Fagre</h1>
        </div>

        <!--About Me-->
        <div id="bio">
            <h2>About Me</h2>
            <p>Hi, I'm a student at NEIT <i>studying software engineering.</i> I'm currently <em>in my second term.</em> I have a dog named junie, a cat named phoebe, and two geckos, pickle and mango.</p>
            <img src="images/fam.jpg" alt="fam">
            <img src="images/mengf.jpg" alt = "gf"
        </div>

        <!--Footer-->
        <div id="footer" class = bg>
            <br>
            <a href="#header">Back to top</a>
        </div>
    </div>
</div>
</body>
</html>

</body>
</html>